{
  "picBed": {
    "uploader": "github",
    "current": "github",
    "github": {
      "repo": "HeJiaJunPan/Notes",
      "token": "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",
      "path": "imgs/",
      "branch": "master"
    }
  },
  "picgoPlugins": {
    "picgo-plugin-super-prefix": true,
    "picgo-plugin-gitee-uploader": true
  },
  "picgo-plugin-super-prefix": {
    "fileFormat": "YYYYMMDDHHmmss"
  },
  "picgo-plugin-gitee-uploader": {
    "lastSync": "2022-05-15 06:42:06"
  }
}